<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/InShot_20250207_150502813.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Sports</title>
    <link rel="icon" href="lion.png">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
    #table1{
        margin: auto
    }
        #navg{
        margin: auto;
        
        color: aliceblue;
        padding: 1px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100%;

    }

    div{
        width: 100%;
    }
    div nav ul li{
        padding: 30px;
        list-style: none;
        display: inline;

    }

    div nav ul li a{
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
    }
    div nav ul li a:hover{
        transition: 1s;
        transform: scale(1.02);
    }
    div nav ul{

        text-align: center;
    }
        header {
            background-color: aliceblue;
            color: rgb(10, 7, 7);
            padding: 10px 20px;
            text-align: center;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .next {
         right: 0;
         border-radius: 20px;
    
         
        } 

      .prev:hover, .next:hover { 
        background-color: rgba(0,0,0,0.8);
        transform: scale(1.2);
        transition: 0.3s;
        border-radius: 5px;
     } 
        header table {
            margin: 10px 0;
        }

        header table#table2 td {
            text-align: left;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: space-between;
        }

        .left, .right, .middle {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 2;
            min-width: 300px;
        }

        .middle {
            flex: 1;
            min-width: 250px;
        }

        .right {
            flex: 2;
            min-width: 300px;
        }

        h2 {
            font-size: 1.2em;
            background-color: #ffe680;
            padding: 5px;
            border-radius: 5px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        ul li a {
            text-decoration: none;
            color: #0073e6;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #003366;
        }

        .image-box img {
            width: 100%;
            border-radius: 5px;
        }
        
            
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark" >
        <div class="container-fluid">
            <a class="navbar-brand" href="https://yas.gov.in/"> <img src="/logo3.png" alt="Government of INDIA"
                    style="width: 50%;"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 0;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/indexNew.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/youth.html">Department of Youth affairs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Department of Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="/annual.html">Tenders and Notices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Aboutus.html">About Us
                        </a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <header>
        <table id="table1">
            <tr>
                <th>भारत सरकार </th>
                <th>| Government Of India</th>
            </tr>
        </table>
        <table id="table2">
            <tr>
                <td>
                    <a href="https://yas.gov.in/" target="_blank">
                        <img src="https://yas.gov.in/sites/all/themes/youthaffair/logo1.png" alt="Satyamev Jayate">
                    </a>
                </td>
                <td>
                    <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/akam.jpg" alt="Azadi ka Amrit Mahotsav">
                </td>
                <td>
                    <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/g20-logo.png" alt="G20">
                </td>
                <td>
                    <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/swach-bharat.png" alt="Swachh Bharat">
                </td>
            </tr>
        </table>
<br>      
    </header>
    
    <div class="container">
        <!-- Left Section -->
        <div class="left">
            <h2>What is New - Sports Department</h2>
            <ul>
                <li>
                    <a href="https://yas.nic.in/sites/default/files/Advertisement%20for%20Manpower%20%281%29.pdf">The Advertisement for appointment of Vice Chancellor in National Sports University...</a>
                    <p>09-Dec-2024</p>
                </li>
                <li>
                    <a href="https://yas.nic.in/sites/default/files/Advertisement%20for%20Manpower%20%281%29.pdf">Application for the post of Project Officer(Monitoring), Assistant Project Officer...</a>
                    <p>20-Dec-2024</p>
                </li>
                <li>
                    <a href="https://yas.nic.in/sites/default/files/Advertisement%20inviting%20applications%20for%20Vice-Chancellor%2C%20National%20Sports%20University%2C%20Imphal%2C%20Manipur.pdf">The Advertisement for appointment of Vice Chancellor in National Sports University...</a>
                    <p>09-Dec-2024</p>
                </li>
                <a href="">Latest News Archives</a>
            </ul>
        </div>
        <!-- Middle Section -->
        <div class="middle">
            <h2>Message from Secretary</h2>
            <div class="image-box">
                <a href="https://yas.nic.in/sports/message-secretary">  <img src="sports secy message.jpg" alt="Secretary"></a>
            </div>
            <h2>NSDF</h2>
            <div class="image-box">
                <a href="https://dbtyas-sports.gov.in/"><img src="368X203_0.jpg" alt="NSDF"></a>
            </div>
        </div>
        <!-- Right Section -->
        <div class="right">
            <h2>Sports Department Menu</h2>
            <ul>
                <li><a href="https://yas.nic.in/sports/about-sports-department">About Sports Department</a></li>
                <li><a href="https://yas.nic.in/sports/grant-in-aid-details-to-organizations">Grant-in-aid details to Organizations</a></li>
                <li><a href="https://yas.nic.in/sports/schemes">Schemes</a></li>
                <li><a href="https://yas.nic.in/sports/khelo-india-national-programme-development-sports-0">Khelo India</a></li>
                <li><a href="https://yas.nic.in/sports/national-anti-doping-agency">National Anti Doping Agency</a></li>
                <li><a href="https://yas.nic.in/sports/national-sports-university">National Sports University</a></li>
                <li><a href="https://yas.nic.in/sports/national-sports-development-fund-0">National Sports Development Fund (NSDF)</a></li>
                <li><a href="https://yas.nic.in/sports/national-sports-policy-2001">National Sports Policy 2001</a></li>
                <li><a href="https://yas.nic.in/sports/sports-awards-0">Sports Awards</a></li>
                <li><a href="https://yas.nic.in/sites/default/files/LIST%20OF%20SPORTS%20SCIENCE%20AND%20TECHNOLOGY%20JOURNALS.pdf">Sports Journals</a></li>
                <li><a href="https://yas.nic.in/sports/sports-related-movies">Sports Related Movies</a></li>
                <li><a href="https://yas.nic.in/sites/default/files/List%20of%20Sports%20Education%20Courses%20being%20conducted%20in%20various%20States.pdf">Courses on Subject Sports</a></li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2025 Department of Sports. All rights reserved.
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>

</html>
