<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kk">
     <div class="kk1">
        dhdh
     </div>
     <div class="kk1">
fnfnf
     </div>
     <div class="kk1">
dfnfnfn
     </div>
     <div class="kk1">
        fthtj
     </div>
    </div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .kk{
        height: 25%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: aqua;
    }
    .kk1{
        height: 100%;
        width: 30%;
        display: f15lex;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    @media (max-width:500px) {
    .kk{
        flex-direction: column;
    }
    .kk1{
        display: flex;
        width: 100%;
        margin-top: 15px;
    }
    }
</style>
</body>
</html>