<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <title>Department of youth affairs</title>
</head>
    <style>
        #table1 {
            margin: auto;
        }

        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            unicode-bidi: isolate;
            border-spacing: 2px;
            border-color: gray;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            unicode-bidi: isolate;
            border-color: inherit;
        }

        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            unicode-bidi: isolate;
            border-color: inherit;
        }

        td {
            display: table-cell;
            vertical-align: inherit;
            unicode-bidi: isolate;
        }

        #table2 {
            margin: auto;

        }




        li {
            display: list-item;
            text-align: -webkit-match-parent;
            unicode-bidi: isolate;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #686868;
            font-size: 20p;


        }

        .about-us h2 a {
            color: rgb(45, 43, 41);
            text-decoration: none;


            background-color: #e5bd98;
            Font-size: 30px;
            border-radius: 40px;
            padding: 20px;
            ;



        }


        .about-us a img {
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 20px;
            height: 300px;
            width: 450px;
            margin-left: 50px;
            transition: 0.5s;
            display: flex;
        }

        .about-us img:hover {
            transform: scale(1.05);
        }

        #dep of youth {
            transition: 1s;
        }

        #dep of youth:hover {
            transform: scale(1.05);
        }

        .about-us h2 {
            color: black;

            font: Times new roman;
            background-color: #e5bd98;
            border-radius: 300px;
            font-size: 30px;
            padding: 15px;
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .about-us p {
            margin: 30px;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .about-us {
            background-color: bisque;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            margin-left: 10%;
            margin: 10px;
            align-items: center;
            width: 45%;

            padding: 10px;

        }

        .about-us:hover {
            transition: 0.5s;
            transform: scale(1.05)
        }

        .container {
            display: flex;
            column-gap: 20px;
        }

        .flex-viewport {
            justify-content: center;
        }
    </style>
<body>


        <table id="table1">
            <tbody>
                <tr>
                    <th>भारत सरकार</th>
                    <th>| Government Of India</th>
                </tr>
            </tbody>
        </table>
        <table id="table2">
            <tbody>
                <tr>
                    <td>
                        <a href="https://yas.gov.in/" target="_blank"><img
                                src="https://yas.nic.in/sites/all/themes/youthaffair/logo2.png"
                                alt="Satyamev jayate"></a>
                    </td>
                    <td>
                        <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/akam.jpg"
                            alt="Azadi ka Amrit Mohotsav">
                    </td>
                    <td>
                        <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/g20-logo.png" alt="G20">
                    </td>
                    <td>
                        <img src="https://yas.gov.in/sites/all/themes/youthaffair/images/swach-bharat.png"
                            alt="Swaccha Bharat">
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="navg">
            <nav class="navbar navbar-expand-lg my-3" style="background-color: #566169;" data-bs-theme="dark" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="https://yas.gov.in/"> <img src="/logo4.png" alt="Government of INDIA"
                            style="width: 50%;"> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 0;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/indexNew.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Department of Youth affairs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/fy2.html">Department of Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/annual.html">Tenders and Notices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Aboutus.html">About Us
                                </a>
                            </li>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li>
                                <a href="/indexlight.html"><button type="button" class="btn btn-light">Light</button></a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li> -->
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide my-3 carousel-fade" data-bs-ride="carousel"
        style="width: 80%; margin-left: auto; margin-right: auto; align-items: center; background-color: white;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://yas.gov.in/sites/default/files/styles/320_300/public/Chess%20%20Champions%20%20801x373-min.jpg?itok=VoFNIH7W"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://yas.gov.in/sites/default/files/styles/320_300/public/PARIS%20PARALYMPICS%20%28801%20x%20373%20px%29-images-0.jpg?itok=kJXimgd0"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://yas.gov.in/sites/default/files/styles/320_300/public/banner2%281%29.jpg?itok=W7RiEZi3"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://yas.gov.in/sites/default/files/styles/320_300/public/PARIS%20PARALYMPICS%20%28801%20x%20373%20px%29-images-1.jpg?itok=V0-2uZU9"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://yas.gov.in/sites/default/files/styles/320_300/public/Copy%20of%20Asian%20%20Champions%20%20801x373-min.jpg?itok=sbQTRibS"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev" style="background-color: rgba(0, 0, 0, 0.218);">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next" style="background-color: rgba(0, 0, 0, 0.222);">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <div class="col-md-4 g-4" style="margin-left: 5%;">
        <div class="col">
            <div class="card h-100">
                <img src="https://yas.nic.in/sites/default/files/styles/home_middle_block_image/public/IMG_4001_0.JPG?itok=gRfECZgm"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Message from Secretary</h5>
                    <p class="card-text"> { Write some context here } </p>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center">
                        <a href="/index2.html"> <button type="button" class="btn btn-primary btn-sm">Contact Us</button>
                        </a>
                    </div>
                </div>
            </div>



            
        <div class="flex-viewport" style="overflow: hidden; position: relative;">
            <ul class="slides" style="width: 1800%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);">
                <li class="" style="width: 200px; float: left; display: block;">

                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="https://www.rgniyd.gov.in/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/partner04.png" width="143" height="114"
                            alt="Rajiv Gandhi National Institute of Youth Development"
                            title="Rajiv Gandhi National Institute of Youth Development - External link that open in a new window"
                            draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="https://www.nadaindia.org/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/partner05.png" width="143" height="114"
                            alt="National Anti Doping Agency"
                            title="National Anti Doping Agency - External link that open in a new window"
                            draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="https://yas.gov.in/sports/khelo-india-national-programme-development-sports-0"
                        target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/Final%20Logo%20without%20tagline-02.jpg"
                            width="163" height="98" alt="Khelo India"
                            title="KHELO INDIA, External link that open in a new window" draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="http://nsu.ac.in/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/logo.png" width="111" height="104"
                            alt="National Sports University"
                            title="National Sports University - External link that open in new window"
                            draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="https://nss.gov.in/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/partner01.png" width="143" height="114"
                            alt="National service Scheme"
                            title="National service Scheme - External link that open in a new window"
                            draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="http://ndtlindia.com/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/NDTL_Logo2015_0.png" width="143" height="114"
                            alt="National Dope Testing Laboratory"
                            title="National Dope Testing Laboratory - External link that open in new window"
                            draggable="false"></a>
                </li>
                <li class="" style="width: 200px; float: left; display: block;">
                    <a href="https://fitindia.gov.in/" target="_blank"><img typeof="foaf:Image"
                            src="https://yas.gov.in/sites/default/files/fit_india_logo-b.png" width="139" height="124"
                            alt="Fit India" title="Fit India - External link that open in a new window"
                            draggable="false"></a>
                </li>
            </ul>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>

</html>